{
  "name": "try-openlayers",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "1": "parcel 1-basic/1-basic.html -p 1111",
    "2": "parcel 2-projection/2-projection.html -p 2222",
    "3": "parcel 3-cluster/3-cluster.html -p 3333",
    "4": "parcel 4-supercluster/4-supercluster.html -p 4444",
    "5": "parcel 5-interactive/5-interactive.html -p 5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konscia/try-openlayers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konscia/try-openlayers/issues"
  },
  "homepage": "https://github.com/konscia/try-openlayers#readme",
  "dependencies": {
    "ol": "~6.5.0",
    "ol-ext": "^3.2.2",
    "ol-supercluster": "~0.1.4",
    "supercluster": "~6.0.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.14.4"
  }
}
